.mobile {
  padding: 7% 4%;
}

.text-mobile {
  // padding-top: 0.3em;
  font-size: 17px;
  line-height: 0.3em;
  color: #EEE9A1;
}

.text-mobile-menu {
  font-size: 24px;
  color: #EEE9A1;
}

#wrapper-mobile {
  display: flex;
  flex-direction: column;
  height: 65%;
  z-index: 1;
}


#navbar-mobile {
  z-index: 1;
  height: 15%;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  text-align: center;
  padding: 0;
  color: #EEE9A1;
  font-size: 17px;
  span {
    flex-grow: 1;
    img {
      height: 1em;
      width: auto;
      vertical-align: middle;

    }
  }
}

ul.nav-mobile {
  padding-left: 0;
}

.nav-mobile {
  width: 100%;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  li {
    padding: 0;
    display: inline;
  }
}
.dropup {
  position: static;
  width: 100%;
}

.dropdown-menu {
  background-color: black;
  opacity: 0.7;
  position: fixed !important;
  float: left;
  left: 0 !important;
  bottom: 15vh !important;
  height: 85vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
  li span {
  font-size: 20px;
  line-height: 1.5em;
  }
  li {
    margin-bottom: 2em;
    p {
      font-size: 40px;
    }
  }
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
  background-color: black;
  opacity: 0.7;
  color: #EEE9A1;
}

.navbar-nav .open .dropdown-menu {
  background-color: black;
  opacity: 0.8;
}

#contact-mobile {
  height: 100%;
  input, textarea {
    width: 100%;
    font-size: 35px;
  }
}

.margin-mobile {
  margin-bottom: 30px;
}

.size {
  height: 4em;
}

.double-size {
  height: 10em;
}

.page-mobile {
  display: flex;
  flex-direction: column;
}

#content-mobile {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin: auto;
  position:relative;
  overflow: auto;
  text-overflow: ellipsis;
  content: "";
  div {
    height: 100%;
  }
  p {
    font-size: 19px;
    text-align: justify;
  }
  h2 {
    text-decoration: underline;
    text-align: center;
    margin-bottom: 2em;
    font-size: 23px;
  }
  h4 {
    font-size: 20px;
  }
}


#welcome-content-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: auto;
  height: 70vh;
  width: 80%;
}

#welcome-mobile-text {
  margin-top: 3em;
  text-align: center;
  p {
    font-size: 35px;
  }
  h3, a {
  font-size: 40px;

  }
}

.mobile-modal {
  height: 100%;
}

.skip-mobile {
  margin-top: 3vh;
  height: 5vh;
  text-align: right;
  span {
  font-size: 30px;
  }
}

#video-mobile {
  width: auto;
  height: auto;
}

#contact-mobile {
  .new_contact {
    width: 100%;
    margin: auto;
  }
}

.down-scroll-mobile, .up-scroll-mobile {
    height: 5vh;
    width: auto;
    z-index: 10;
    margin: auto;
    img {
      height: 100%;
  }
}

.arrows-mobile {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 70%;
  margin: 0 10%;
  align-items: flex-start;
  justify-content: flex-start;
  color: #EEE9A1;
  overflow: auto;
  text-overflow: ellipsis;
  content: "";
  position:relative;
  div {
    color: #EEE9A1;
    font-size: 80px;
  }
  p, ul li {
    font-size: 19px;
  }
  h3 {
    font-size: 21px;
    margin-bottom: 2em;
  }
  ul {
    padding-left: 0.2em;
  }
}

.arrows-mobile:before {
    content:'';
    width:70%;
    height:85%;
    position: fixed;
    left:0;
    top:0;
    background:linear-gradient(transparent 80%, black);

}

.right-mobile-arrow {
  height: 5vh;
  width: auto;
  span {
    img {
      height: 100%;
      width: auto;
    }
  }
}

.types-mobile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80%;
}

a.dropdown-toggle.mobile-menu {
  font-size: 20px;
}

.navbar-nav > li > a {
  padding: 0;
}
